[gd_scene load_steps=8 format=3 uid="uid://dk68qs5b04n04"]

[ext_resource type="Script" uid="uid://8fjuk73wglwi" path="res://scripts/barrel.gd" id="1_n8wf6"]
[ext_resource type="Texture2D" uid="uid://knmarmyaf3og" path="res://assets/decoration/barel/barrel0000.png" id="1_q36op"]
[ext_resource type="Texture2D" uid="uid://ck324jfhu4p3n" path="res://assets/decoration/barel/barrel0001.png" id="3_mhtw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptqd7"]
size = Vector2(39, 38)

[sub_resource type="Animation" id="Animation_qowtj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_q36op")]
}

[sub_resource type="Animation" id="Animation_gdyii"]
resource_name = "destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_mhtw8")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.866667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p63pu"]
_data = {
&"RESET": SubResource("Animation_qowtj"),
&"destroy": SubResource("Animation_gdyii")
}

[node name="Barrel" type="Node2D"]
script = ExtResource("1_n8wf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q36op")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_ptqd7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p63pu")
}
