[gd_scene load_steps=6 format=3 uid="uid://cis4e6hmeaxue"]

[ext_resource type="Script" uid="uid://ccv6g4bffe2xk" path="res://scripts/bomb.gd" id="1_74vaa"]
[ext_resource type="Texture2D" uid="uid://blmdeu5lf25ia" path="res://assets/enemies/mage/bomb_mage/bomb.png" id="2_sxx12"]
[ext_resource type="Texture2D" uid="uid://bporu5lqrckne" path="res://assets/enemies/mage/bomb_mage/explosion.png" id="3_y7fiu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vra1r"]
radius = 24.0208

[sub_resource type="CircleShape2D" id="CircleShape2D_a1u2q"]
radius = 23.1139

[node name="BOMB" type="Area2D"]
scale = Vector2(0.7, 0.7)
collision_mask = 5
script = ExtResource("1_74vaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vra1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sxx12")

[node name="LifeTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(5, 5)
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.500002, 1.4)
shape = SubResource("CircleShape2D_a1u2q")

[node name="explosion" type="Sprite2D" parent="."]
visible = false
scale = Vector2(5, 5)
texture = ExtResource("3_y7fiu")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
