[gd_scene load_steps=4 format=3 uid="uid://c0xucwrk01mmh"]

[ext_resource type="Script" uid="uid://dhx4fw6omhlj3" path="res://scripts/lo_p_1.gd" id="1_x3wbl"]
[ext_resource type="Texture2D" uid="uid://3jd23e8sqdgl" path="res://assets/enemies/lo_1/lo_projectiles/lo1_projectile_1.png" id="2_pa5fl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7jun"]
radius = 22.0227

[node name="lo2_p_3" type="Area2D"]
collision_mask = 9
script = ExtResource("1_x3wbl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pa5fl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_c7jun")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
