[gd_scene load_steps=4 format=3 uid="uid://bnje82pu2x5ls"]

[ext_resource type="Script" uid="uid://cxblja25f2urm" path="res://scripts/olej.gd" id="1_dv1ml"]
[ext_resource type="Texture2D" uid="uid://dnn3qvgcafwsk" path="res://assets/postavy/olej.png" id="2_i8p3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfpil"]
size = Vector2(154, 112)

[node name="olej" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dv1ml")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i8p3a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-71, 16)
shape = SubResource("RectangleShape2D_xfpil")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
