[gd_scene load_steps=4 format=3 uid="uid://ctlb1qynwdplm"]

[ext_resource type="Script" uid="uid://iu0f4nv4cr7r" path="res://scripts/vykup_drop.gd" id="1_sdjf6"]
[ext_resource type="Texture2D" uid="uid://nnmlm4ywqkwp" path="res://assets/postavy/vykup_lootov.png" id="2_rqa60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfpil"]
size = Vector2(78, 120)

[node name="vykup_drop" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_sdjf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, 0)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_rqa60")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32, 81)
shape = SubResource("RectangleShape2D_xfpil")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
