[gd_scene load_steps=4 format=3 uid="uid://cr6drwpvtq3mk"]

[ext_resource type="Script" uid="uid://c1j7ymcrnqmjt" path="res://scripts/wisdom_shop.gd" id="1_3iug4"]
[ext_resource type="Texture2D" uid="uid://n8gmpyw84y10" path="res://assets/postavy/výmena.png" id="2_exouo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfpil"]
size = Vector2(40, 81)

[node name="wisdom_shop" type="Node2D"]
script = ExtResource("1_3iug4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_exouo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, -9.5)
shape = SubResource("RectangleShape2D_xfpil")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
