[gd_scene load_steps=5 format=3 uid="uid://c3y1rsf7vb1a"]

[ext_resource type="Script" uid="uid://cw282b23ehda7" path="res://scripts/kvetina.gd" id="1_6vwf8"]
[ext_resource type="Texture2D" uid="uid://bklsx3tgnw6f0" path="res://assets/trees/kvetiny/flower_1.png" id="2_i0shq"]
[ext_resource type="Texture2D" uid="uid://3pvosf4ewfod" path="res://assets/trees/kvetiny/stonka_1.png" id="3_8iio1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axs4q"]
size = Vector2(136, 26)

[node name="StaticBody2D" type="StaticBody2D" groups=["Wall"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_6vwf8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i0shq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 15)
shape = SubResource("RectangleShape2D_axs4q")
one_way_collision = true

[node name="Stonka1" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(7, 273)
texture = ExtResource("3_8iio1")
