[gd_scene load_steps=3 format=3 uid="uid://cy2yys8yjnhk8"]

[ext_resource type="Texture2D" uid="uid://c5xlp2feopcl7" path="res://assets/decoration/krcma_floor.png" id="1_tgi8n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytclh"]
friction = 0.0
rough = true
absorbent = true

[node name="ice_ground" type="StaticBody2D" groups=["Wall"]]
collision_layer = 20
collision_mask = 20
physics_material_override = SubResource("PhysicsMaterial_ytclh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 69)
texture = ExtResource("1_tgi8n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(151, 12)
polygon = PackedVector2Array(-187, 74, -187, 44, -178, 40, -97, 41, -87, 44, -87, 74)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(151, 12)
polygon = PackedVector2Array(-187, 74, -187, 44, -178, 40, -97, 41, -87, 44, -87, 74)
