[gd_scene load_steps=8 format=3 uid="uid://cw2ko6xaavt3f"]

[ext_resource type="Script" uid="uid://bva6g72uuiqqv" path="res://scripts/les_5.gd" id="1_4ss1y"]
[ext_resource type="PackedScene" uid="uid://dmdioispe2bdd" path="res://scenes/UI/u_imanager.tscn" id="1_ylswr"]
[ext_resource type="PackedScene" uid="uid://da28lp31q8oc7" path="res://scenes/player.tscn" id="2_xxatd"]
[ext_resource type="PackedScene" uid="uid://dpkdqawaqh40m" path="res://scenes/ingame_elements/decoration/collision/ice_ground/ice_ground7.tscn" id="11_e05nd"]
[ext_resource type="Texture2D" uid="uid://dbdqi6k6o5ix" path="res://assets/pozadie/ice_groundback.png" id="12_6wldb"]
[ext_resource type="PackedScene" uid="uid://cb2hqwsb04rhs" path="res://scenes/ingame_elements/decoration/collision/ice_ground/ice_ground3.tscn" id="16_2sad2"]
[ext_resource type="PackedScene" uid="uid://14jbjx0enb5v" path="res://scenes/dvere/door_back.tscn" id="18_hqqr1"]

[node name="lad" type="Node2D"]
script = ExtResource("1_4ss1y")
level_name = "lad_2"

[node name="UImanager" parent="." instance=ExtResource("1_ylswr")]

[node name="Player" parent="." instance=ExtResource("2_xxatd")]
position = Vector2(-61, 10)

[node name="lad_begin" type="Marker2D" parent="."]
position = Vector2(7, 19)

[node name="Polygon2D9" type="Polygon2D" parent="."]
texture_repeat = 2
position = Vector2(-3156, -785)
texture = ExtResource("12_6wldb")
polygon = PackedVector2Array(1994, 1136, 1692, 930, 1651, 793, 1935, 866, 2681, 871, 3053, 874, 3421, 878, 3381, 1188, 2855.44, 1190.6, 2402, 1179)

[node name="from_lad" type="Marker2D" parent="."]
position = Vector2(-117, 0)

[node name="door_back" parent="." instance=ExtResource("18_hqqr1")]
position = Vector2(-222, -30)
path_to_level = "res://scenes/levely/lad.tscn"
player_spawn = 170

[node name="ground2" parent="." instance=ExtResource("11_e05nd")]
position = Vector2(-222, -8)

[node name="ground3" parent="." instance=ExtResource("16_2sad2")]
position = Vector2(-523, -8)

[node name="ground4" parent="." instance=ExtResource("16_2sad2")]
position = Vector2(81, -9)
