[gd_scene load_steps=3 format=3 uid="uid://ds06rao6y36xo"]

[ext_resource type="Texture2D" uid="uid://djv54y8asxj7n" path="res://assets/decoration/kamene/kamen11.png" id="1_e38wl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytclh"]
friction = 0.0
absorbent = true

[node name="kameň" type="StaticBody2D" groups=["Wall"]]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_ytclh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 3)
texture = ExtResource("1_e38wl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(2, 6)
polygon = PackedVector2Array(-126, -43, -65, -83, 14, -73, 35, -87, 106, -91, 136, -59, 150, -56, 198.635, -15.3234, 203, -2, 180, 64, 195, 117, 177.471, 135.326, 166.482, 137.528, 116, 122, 104, 121, 24, 139, -63, 123, -69, 111, -64, 86, -108, 76, -175, 97, -191, 93, -213, 67, -207.702, 50.9785, -153, 26)
