[gd_scene load_steps=3 format=3 uid="uid://dhca608dgy1ex"]

[ext_resource type="Texture2D" uid="uid://csloc36qx26tu" path="res://assets/decoration/kamene/kameň7.png" id="1_ha35x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytclh"]
friction = 0.0
absorbent = true

[node name="kameň" type="StaticBody2D" groups=["Wall"]]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_ytclh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 2)
texture = ExtResource("1_ha35x")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 5)
polygon = PackedVector2Array(-61, 2, -56, -2, 39, -8, 46, -4, 45, 51, 40, 54, -54, 53, -57, 49)
