[gd_scene load_steps=3 format=3 uid="uid://whb5k7e66wwu"]

[ext_resource type="Texture2D" uid="uid://b2twthl2t3g8j" path="res://assets/decoration/kamene/kameň9.png" id="1_3686o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytclh"]
friction = 0.0
absorbent = true

[node name="kameň" type="StaticBody2D" groups=["Wall"]]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_ytclh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 3)
texture = ExtResource("1_3686o")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, 6)
polygon = PackedVector2Array(-61, 1, -51, -21, 26.7645, -50.0446, 33.5349, -47.1761, 44, -15, 43.1249, -3.36783, 28, 21, 45, 51, 41, 56, -45, 56, -49, 51, -46, 39, -61, 9)
