[gd_scene load_steps=3 format=3 uid="uid://7o2qhrltrbis"]

[ext_resource type="Texture2D" uid="uid://qt62a7drfj8j" path="res://assets/decoration/kamene/kamen14.png" id="1_x7uba"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytclh"]
friction = 0.0
absorbent = true

[node name="kameň" type="StaticBody2D" groups=["Wall"]]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_ytclh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 3)
texture = ExtResource("1_x7uba")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, 6)
polygon = PackedVector2Array(-195, -59, -196.723, -108.103, -189, -116, -95, -116, -45, -77, 63, -72, 122, -9, 134, 29, 129, 39, 97, 49, 80, 100, 12, 120, -97, 85, -100, 80, -140, 58, -143, 46, -114, 20, -113, 13, -94, -4, -111, -20)
