[gd_scene load_steps=3 format=3 uid="uid://d3wlmuwyf2hy6"]

[ext_resource type="Texture2D" uid="uid://cs0fxdbukmyxp" path="res://assets/decoration/kamene/kameň2.png" id="1_ytclh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytclh"]
friction = 0.0
absorbent = true

[node name="kameň" type="StaticBody2D" groups=["Wall"]]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_ytclh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_ytclh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-52, -13, -51, 44, -47, 48, 41, 47, 45, 43, 48, -23, 42, -28, 0, -34, -11, -34, -47, -19)
