[gd_scene load_steps=3 format=3 uid="uid://d3t42lo46f7fj"]

[ext_resource type="Texture2D" uid="uid://bqtjpskgac3vk" path="res://assets/pozadie/stena_lv.png" id="1_owivq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_57p43"]
friction = 0.0
rough = true
absorbent = true

[node name="lv_ground" type="StaticBody2D" groups=["Wall"]]
collision_layer = 20
collision_mask = 20
physics_material_override = SubResource("PhysicsMaterial_57p43")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_owivq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-149, -148, -149, 148, 148, 148, 149, -148, 135.485, -150, -133.902, -150)
one_way_collision_margin = 8.0
